auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address 192.168.254.1
	netmask 255.255.255.0
iface eth0 inet6 static
	address ::ffff:c0a8:fe01
	netmask 64

auto usb0
iface usb0 inet static
	address 192.168.252.1
	netmask 255.255.255.0

auto enmppa0
iface enmppa0 inet static
	address 192.168.253.1
	netmask 255.255.255.0
iface enmppa0 inet6 static
	address fc00::1
	netmask 64

auto enmppa4
iface enmppa4 inet static
	address 192.168.253.5
	netmask 255.255.255.0
iface enmppa4 inet6 static
	address fc00::5
	netmask 64
