auto lo
iface lo inet loopback

auto mppae1000
iface mppae1000 inet static
	address 192.168.254.1
	netmask 255.255.255.0
iface mppae1000 inet6 static
	address ::ffff:c0a8:fe01
	netmask 64

auto usb0
iface usb0 inet manual
	up (avahi-autoipd -w -D --force-bind usb0 && ip route del default dev usb0)&
	down avahi-autoipd -k usb0

auto enmppa0
iface enmppa0 inet static
	address 192.168.253.1
	netmask 255.255.255.0
iface enmppa0 inet6 static
	address 64:ff9b::c0a8:fd01
	netmask 64

auto enmppa4
iface enmppa4 inet static
	address 192.168.244.1
	netmask 255.255.255.0
iface enmppa4 inet6 static
	address 64:ff9b::c0a8:f401
	netmask 64
