[system]
compatible=Access Core Storage
bootloader=kvx_sb_cooperative

[keyring]
path=/etc/ssl/certs/kalray.crt

[slot.fsbl.0]
device=/dev/mtd2
bootname=path_a

[slot.fsbl.1]
device=/dev/mtd3
bootname=path_b

[slot.ssbl.0]
device=/dev/mtd11
parent=fsbl.0

[slot.ssbl.1]
device=/dev/mtd12
parent=fsbl.1

[slot.kernel.0]
device=/dev/mmcblk0p1
parent=fsbl.0

[slot.kernel.1]
device=/dev/mmcblk0p2
parent=fsbl.1

[slot.rootfs.0]
device=/dev/mmcblk0p3
parent=fsbl.0

[slot.rootfs.1]
device=/dev/mmcblk0p4
parent=fsbl.1
